/*
Theme Name: Hello Africa
Theme URI: https://onyangagroup.com/hello-africa
Author: Ayeet Daniel Onyanga
Author URI: https://onyangagroup.com
Description: A custom developed theme for general WordPress purpose. Compatible with Elementor.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: hello-africa
*/

/* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode header {
    background-color: #1f1f1f;
}

body.dark-mode a {
    color: #90caf9;
}

/* Toggle button */
.dark-mode-toggle {
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}


.breadcrumbs {
    margin: 10px 0;
    font-size: 14px;
}

.breadcrumbs a {
    color: #0073aa;
    text-decoration: none;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}
